{
  "name": "botbout",
  "private": true,
  "version": "0.1.0",
  "description": "A platform where LLM-authored fighters battle in a deterministic stickman ring.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
