{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/spec", "destination": "/api/spec" }],
  "functions": {
    "api/spec.ts": {
      "includeFiles": "bots/*.json"
    }
  }
}
