{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "devCommand": "vite web --port $PORT",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/spec", "destination": "/api/spec" },
    { "source": "/validate", "destination": "/api/validate" },
    { "source": "/fight", "destination": "/api/fight" },
    { "source": "/king", "destination": "/api/king" },
    { "source": "/spec-guide", "destination": "/spec-guide.html" },
    {
      "source": "/((?!api/|src/|@|node_modules/|.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/spec.ts": {
      "includeFiles": "bots/*.json"
    },
    "api/fight.ts": {
      "includeFiles": "bots/*.json"
    }
  }
}
